{
    "files.associations": {
        "stdio.h": "c",
        "math.h": "c",
        "cstdlib": "c",
        "cmath": "c",
        "solopt.h": "c",
        "recuit-simule.h": "c",
        "affiche.h": "c",
        "bouclesjeu.h": "c"
    },
    "C_Cpp.errorSquiggles": "disabled"
}